Categories:
  - Internet
  - Navigation
  - Reading
License: Apache-2.0
SourceCode: https://gitlab.com/oF2pks/jelly
IssueTracker: https://gitlab.com/oF2pks/jelly/issues

AutoName: jQuarks

RepoType: git
Repo: https://gitlab.com/oF2pks/jelly.git

Builds:
  - versionName: 1.0-2
    versionCode: 2
    commit: v1.0-2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-3
    versionCode: 3
    commit: v1.0-3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0-3
CurrentVersionCode: 3
