Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Kiwix
AuthorEmail: contact+github@kiwix.org
AuthorWebSite: https://kiwix.org/
WebSite: https://www.wikivoyage.org/
SourceCode: https://github.com/kiwix/kiwix-android
IssueTracker: https://github.com/kiwix/kiwix-android/issues
Changelog: https://github.com/kiwix/kiwix-android/blob/HEAD/CHANGELOG

Description: |-
    Wikivoyage is a free travel guide that allows you to browse all the information you need about every destination in Europe without an internet connection: no roaming fees when you are traveling abroad!

    Wherever you go, get tips about:
    * How to get from the airport to the city
    * What are the must-see
    * What to eat/drink, including a selection of restaurants and bars
    * Where to sleep, depending on your budget
    * Local customs, how to stay safe, everything you need to know
    * Basic phrasebook

    Complete with region/city maps and pictures.

    Wikivoyage is written by volunteers, it is the "Wikipedia of travel guides" and is run by the same non-profit as Wikipedia (Wikimedia). If you notice an error or want to add touristic information, please edit the relevant article at https://en.wikivoyage.org, your contribution will be included in the next release. Powered by Kiwix.

RepoType: git
Repo: https://github.com/kiwix/kiwix-android

Builds:
  - versionName: 2018-10
    versionCode: 1
    commit: '2.4'
    gradle:
      - wikivoyage_europe
    output: app/build/outputs/apk/wikivoyage_europe/release/app-wikivoyage_europe-release-unsigned.apk
    srclibs:
      - kiwix-android-custom@d32a92b921b1811b8c3dee3588b77d90de44cdd5
    rm:
      - app/src/customexample/
    prebuild:
      - mv $$kiwix-android-custom$$/wikivoyage_europe/ app/src/
      - "sed -i -e 's/\"version_name\"/\"version_code\": $$VERCODE$$, \"version_name\"\
        /' -e '/embed_zim/s/false/true/' app/src/wikivoyage_europe/info.json"
      - sed -i -e "s/'arm64-v8a', 'armeabi', 'mips', 'mips64', 'x86', 'x86_64'/'armeabi'/"
        app/build.gradle
    build: wget https://download.kiwix.org/zim/wikivoyage/wikivoyage_en_europe_novid_$$VERSION$$.zim
        -O app/src/wikivoyage_europe/content.zim
    ndk: r12b

MaintainerNotes: |-
    Upstream info.json does not contain a version code so we set it manually.

    Upstream distributes the content file as an APK expansion file, but we include it in the APK.
    Because of this, we only build the armeabi arch because the content file is duplicated for each arch.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2018-10
CurrentVersionCode: 1
