Categories:
  - Connectivity
License: MIT
SourceCode: https://github.com/ostrya/PresencePublisher
IssueTracker: https://github.com/ostrya/PresencePublisher/issues
Changelog: https://github.com/ostrya/PresencePublisher/releases

AutoName: Presence Publisher

RepoType: git
Repo: https://github.com/ostrya/PresencePublisher.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 5
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 6
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 7
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 8
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 9
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 10
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 11
    commit: v1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 12
    commit: v1.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 20
    commit: v1.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 21
    commit: v1.6.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.5
CurrentVersionCode: 21
